<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">
        <title>CheckerList</title>
        <style>
            body{
                background-image:url('/static/type.jpg');
                color:brown;
                background-size:1000px 800px;
                font-family: cursive;
                text-align:center;
            }

            p{line-height: 2;}
            main .form-control
            {
                /* center form controls */
                display: inline-block;

                /* override Bootstrap's 100% width for form controls */
                width: auto;
            }
            main
            {
                /* scroll horizontally as needed */
                overflow-x: auto;

                /* center contents */
                text-align: center;
            }
            main img
            {
                /* constrain images on small screens */
                max-width: 100%;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    </head>
    <body>
        <h1><span style="color:red">C</span><span style="color:yellow">h</span><span style="color:blue">e</span><span style="color:red">c</span><span style="color:green">k</span><span style="color:blue">e</span><span style="color:red">r</span><span style="color:black">List</span></h1>
        <h3><p><br><br>Modern life can be overwhelming with emails, meeting notes, social media and many more.<br> You need to stay on top of what needs to be done, but end up wasting time clicking around to find all your tasks.
        <br>Chill!! CheckerList helps to you to organize your tasks and keep track of it.</p></h3>
        <p>Tell us about your experience</p>
        <! Form to get user input>
        <div class="form-group">
        <form onsubmit="feed();">
            <input autocomplete="off" autofocus class="form-control" placeholder="Your comments..." type="text" size="50">
            <br>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
        </div>
        <p><br><br><br><br></p>
        <footer>
            Back to <a href="/">your list</a>
        </footer>
        <script>
             //To display Alert
            function feed()
            {
                alert('Thank you for your valuable feedback.');
            }
        </script>
    </body>
</html>